{
  "manifest_version": 3,
  "name": "Raven",
  "version": "1.0.0",
  "description": "Chrome Extension",

  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "activeTab",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["active-detection/detect-policy.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "interface/interface.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["summary-popup/policy-summary.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self'; img-src 'self' data:"
  }
}
